// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package investit.flexservices;

import investit.domain.InstrumentValue;
import java.lang.Long;
import java.util.List;

privileged aspect InstrumentValueService_Roo_Service {
    
    public InstrumentValue InstrumentValueService.create(InstrumentValue instrumentValue) {
        instrumentValue.persist();
        return instrumentValue;
    }
    
    public InstrumentValue InstrumentValueService.show(Long id) {
        if (id == null) throw new IllegalArgumentException("An Identifier is required");
        return InstrumentValue.findInstrumentValue(id);
    }
    
    public List<InstrumentValue> InstrumentValueService.list() {
        return InstrumentValue.findAllInstrumentValues();
    }
    
    public List<InstrumentValue> InstrumentValueService.listPaged(Integer page, Integer size) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            return InstrumentValue.findInstrumentValueEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo);
        } else {
            return list();
        }
    }
    
    public InstrumentValue InstrumentValueService.update(InstrumentValue instrumentValue) {
        if (instrumentValue == null) throw new IllegalArgumentException("A instrumentValue is required");
        instrumentValue=instrumentValue.merge();
        return instrumentValue;
    }
    
    public void InstrumentValueService.remove(Long id) {
        if (id == null) throw new IllegalArgumentException("An Identifier is required");
        InstrumentValue.findInstrumentValue(id).remove();
    }
    
}
