#Updated at Fri Dec 23 13:26:53 CET 2011
#Fri Dec 23 13:26:53 CET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:C:\\investitdb\\investitdb;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver

