<?xml version="1.0" encoding="utf-8" standalone="no"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark" close="handleCloseEvent();" creationComplete="portofolioForm_creationCompleteHandler(event)" height="300" title="Portofolio Form" width="400">
    <fx:Script>
        <![CDATA[
            import mx.collections.ArrayCollection;
            import mx.controls.Alert;
            import mx.events.FlexEvent;
            import mx.managers.PopUpManager;
            import mx.messaging.ChannelSet;
            import mx.rpc.events.FaultEvent;
            import mx.rpc.events.ResultEvent;
            
            import mx.validators.Validator;
            
            import investit.domain.Portofolio;
            
            
            [Bindable]
            public var remotingChannels:ChannelSet;
            
            [Bindable]
            public var portofolio:Portofolio;
            
            private function handleCloseEvent():void {
                PopUpManager.removePopUp(this);
            }            
            
            private function processSave():void {
                if (!validateAndCommit()){
                    return;
                }
                this.dispatchEvent(new PortofolioEvent(((!portofolio.id || portofolio.id <= 0) ? PortofolioEvent.CREATE : PortofolioEvent.UPDATE), portofolio));
                PopUpManager.removePopUp(this);
            }
            
            private function validateAndCommit():Boolean{
                var validatorErrors:Array = Validator.validateAll(validators.source);
                if (validatorErrors.length > 0){
                    return false;
                }
                portofolio.name = nameInput.text;

                return true;
            }
            
            protected function portofolioForm_creationCompleteHandler(event:FlexEvent):void
            {
            }
            
        ]]>
    </fx:Script>
    
    <fx:Declarations>
        <s:ArrayList id="validators">
            <mx:StringValidator id="nameValidator" property="text" required="true" source="{nameInput}"/>
        </s:ArrayList>
    </fx:Declarations>
    
    <s:layout>
        <s:VerticalLayout/>
    </s:layout>
    
    <mx:Form id="portofolioForm">
        <mx:FormItem id="nameField" label="Name">
        	<s:TextInput id="nameInput" text="{portofolio.name}"/>
        </mx:FormItem>
    </mx:Form>
    
    <s:Group>
        <s:layout>
            <s:HorizontalLayout/>
        </s:layout>
        <s:Button click="processSave();" label="Save"/>
        <s:Button click="handleCloseEvent();" label="Cancel"/>
    </s:Group>
    
    
</s:TitleWindow>
