// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package investit.domain;

import investit.domain.Instrument;
import investit.domain.MoneyValue;
import investit.domain.Portofolio;
import java.util.Date;

privileged aspect Dividend_Roo_JavaBean {
    
    public MoneyValue Dividend.getDividendValue() {
        return this.dividendValue;
    }
    
    public void Dividend.setDividendValue(MoneyValue dividendValue) {
        this.dividendValue = dividendValue;
    }
    
    public Date Dividend.getDividendDate() {
        return this.dividendDate;
    }
    
    public void Dividend.setDividendDate(Date dividendDate) {
        this.dividendDate = dividendDate;
    }
    
    public Instrument Dividend.getInstrument() {
        return this.instrument;
    }
    
    public void Dividend.setInstrument(Instrument instrument) {
        this.instrument = instrument;
    }
    
    public Portofolio Dividend.getPortofolio() {
        return this.portofolio;
    }
    
    public void Dividend.setPortofolio(Portofolio portofolio) {
        this.portofolio = portofolio;
    }
    
}
