// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package investit.domain;

import java.lang.String;

privileged aspect InstrumentValue_Roo_ToString {
    
    public String InstrumentValue.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("EffectiveDate: ").append(getEffectiveDate()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Instrument: ").append(getInstrument()).append(", ");
        sb.append("MoneyValue: ").append(getMoneyValue()).append(", ");
        sb.append("ValueDate: ").append(getValueDate()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
