// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package investit.domain;

import investit.domain.InstrumentValue;
import java.lang.String;
import java.util.Set;

privileged aspect Instrument_Roo_JavaBean {
    
    public long Instrument.getIdAtSource() {
        return this.idAtSource;
    }
    
    public void Instrument.setIdAtSource(long idAtSource) {
        this.idAtSource = idAtSource;
    }
    
    public String Instrument.getName() {
        return this.name;
    }
    
    public void Instrument.setName(String name) {
        this.name = name;
    }
    
    public String Instrument.getCompany() {
        return this.company;
    }
    
    public void Instrument.setCompany(String company) {
        this.company = company;
    }
    
    public String Instrument.getInstrumentType() {
        return this.instrumentType;
    }
    
    public void Instrument.setInstrumentType(String instrumentType) {
        this.instrumentType = instrumentType;
    }
    
    public String Instrument.getInstrumentInfo() {
        return this.instrumentInfo;
    }
    
    public void Instrument.setInstrumentInfo(String instrumentInfo) {
        this.instrumentInfo = instrumentInfo;
    }
    
    public Set<InstrumentValue> Instrument.getInstrumentValues() {
        return this.instrumentValues;
    }
    
    public void Instrument.setInstrumentValues(Set<InstrumentValue> instrumentValues) {
        this.instrumentValues = instrumentValues;
    }
    
    public String Instrument.getISINCode() {
        return this.iSINCode;
    }
    
    public void Instrument.setISINCode(String iSINCode) {
        this.iSINCode = iSINCode;
    }
    
}
