// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package investit.domain;

import investit.domain.Instrument;
import investit.domain.MoneyValue;
import java.util.Date;

privileged aspect InstrumentValue_Roo_JavaBean {
    
    public MoneyValue InstrumentValue.getMoneyValue() {
        return this.moneyValue;
    }
    
    public void InstrumentValue.setMoneyValue(MoneyValue moneyValue) {
        this.moneyValue = moneyValue;
    }
    
    public Date InstrumentValue.getValueDate() {
        return this.valueDate;
    }
    
    public void InstrumentValue.setValueDate(Date valueDate) {
        this.valueDate = valueDate;
    }
    
    public Date InstrumentValue.getEffectiveDate() {
        return this.effectiveDate;
    }
    
    public void InstrumentValue.setEffectiveDate(Date effectiveDate) {
        this.effectiveDate = effectiveDate;
    }
    
    public Instrument InstrumentValue.getInstrument() {
        return this.instrument;
    }
    
    public void InstrumentValue.setInstrument(Instrument instrument) {
        this.instrument = instrument;
    }
    
}
