// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package investit.domain;

import investit.domain.Instrument;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Instrument_Roo_Finder {
    
    public static TypedQuery<Instrument> Instrument.findInstrumentsByISINCodeEquals(String iSINCode) {
        if (iSINCode == null || iSINCode.length() == 0) throw new IllegalArgumentException("The iSINCode argument is required");
        EntityManager em = Instrument.entityManager();
        TypedQuery<Instrument> q = em.createQuery("SELECT o FROM Instrument AS o WHERE o.iSINCode = :iSINCode", Instrument.class);
        q.setParameter("iSINCode", iSINCode);
        return q;
    }
    
    public static TypedQuery<Instrument> Instrument.findInstrumentsByIdAtSource(long idAtSource) {
        EntityManager em = Instrument.entityManager();
        TypedQuery<Instrument> q = em.createQuery("SELECT o FROM Instrument AS o WHERE o.idAtSource = :idAtSource", Instrument.class);
        q.setParameter("idAtSource", idAtSource);
        return q;
    }
    
}
