// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package investit.domain;

import java.lang.String;

privileged aspect Instrument_Roo_ToString {
    
    public String Instrument.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Company: ").append(getCompany()).append(", ");
        sb.append("ISINCode: ").append(getISINCode()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("IdAtSource: ").append(getIdAtSource()).append(", ");
        sb.append("InstrumentInfo: ").append(getInstrumentInfo()).append(", ");
        sb.append("InstrumentType: ").append(getInstrumentType()).append(", ");
        sb.append("InstrumentValues: ").append(getInstrumentValues() == null ? "null" : getInstrumentValues().size()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
