// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package investit.domain;

import investit.domain.ActionType;
import investit.domain.Instrument;
import investit.domain.MoneyValue;
import investit.domain.Portofolio;
import java.util.Date;

privileged aspect InvestmentAction_Roo_JavaBean {
    
    public ActionType InvestmentAction.getActionType() {
        return this.actionType;
    }
    
    public void InvestmentAction.setActionType(ActionType actionType) {
        this.actionType = actionType;
    }
    
    public double InvestmentAction.getAmount() {
        return this.amount;
    }
    
    public void InvestmentAction.setAmount(double amount) {
        this.amount = amount;
    }
    
    public Date InvestmentAction.getActionDate() {
        return this.actionDate;
    }
    
    public void InvestmentAction.setActionDate(Date actionDate) {
        this.actionDate = actionDate;
    }
    
    public MoneyValue InvestmentAction.getCost() {
        return this.cost;
    }
    
    public void InvestmentAction.setCost(MoneyValue cost) {
        this.cost = cost;
    }
    
    public Instrument InvestmentAction.getInstrument() {
        return this.instrument;
    }
    
    public void InvestmentAction.setInstrument(Instrument instrument) {
        this.instrument = instrument;
    }
    
    public Portofolio InvestmentAction.getPortofolio() {
        return this.portofolio;
    }
    
    public void InvestmentAction.setPortofolio(Portofolio portofolio) {
        this.portofolio = portofolio;
    }
    
}
