// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package investit.domain;

import investit.domain.InvestmentAction;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect InvestmentAction_Roo_Entity {
    
    declare @type: InvestmentAction: @Entity;
    
    @PersistenceContext
    transient EntityManager InvestmentAction.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long InvestmentAction.id;
    
    @Version
    @Column(name = "version")
    private Integer InvestmentAction.version;
    
    public Long InvestmentAction.getId() {
        return this.id;
    }
    
    public void InvestmentAction.setId(Long id) {
        this.id = id;
    }
    
    public Integer InvestmentAction.getVersion() {
        return this.version;
    }
    
    public void InvestmentAction.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void InvestmentAction.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void InvestmentAction.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            InvestmentAction attached = InvestmentAction.findInvestmentAction(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void InvestmentAction.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void InvestmentAction.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public InvestmentAction InvestmentAction.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        InvestmentAction merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager InvestmentAction.entityManager() {
        EntityManager em = new InvestmentAction().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long InvestmentAction.countInvestmentActions() {
        return entityManager().createQuery("SELECT COUNT(o) FROM InvestmentAction o", Long.class).getSingleResult();
    }
    
    public static List<InvestmentAction> InvestmentAction.findAllInvestmentActions() {
        return entityManager().createQuery("SELECT o FROM InvestmentAction o", InvestmentAction.class).getResultList();
    }
    
    public static InvestmentAction InvestmentAction.findInvestmentAction(Long id) {
        if (id == null) return null;
        return entityManager().find(InvestmentAction.class, id);
    }
    
    public static List<InvestmentAction> InvestmentAction.findInvestmentActionEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM InvestmentAction o", InvestmentAction.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
