// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package investit.domain;

import java.lang.String;

privileged aspect MoneyValue_Roo_ToString {
    
    public String MoneyValue.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("MoneyAmount: ").append(getMoneyAmount()).append(", ");
        sb.append("MoneyCurrency: ").append(getMoneyCurrency());
        return sb.toString();
    }
    
}
