// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package investit.domain;

import java.lang.String;

privileged aspect Portofolio_Roo_ToString {
    
    public String Portofolio.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Actions: ").append(getActions() == null ? "null" : getActions().size()).append(", ");
        sb.append("Dividends: ").append(getDividends() == null ? "null" : getDividends().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Name: ").append(getName()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
