// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package investit.domain;

import investit.domain.Portofolio;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Portofolio_Roo_Finder {
    
    public static TypedQuery<Portofolio> Portofolio.findPortofoliosByNameLike(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        name = name.replace('*', '%');
        if (name.charAt(0) != '%') {
            name = "%" + name;
        }
        if (name.charAt(name.length() - 1) != '%') {
            name = name + "%";
        }
        EntityManager em = Portofolio.entityManager();
        TypedQuery<Portofolio> q = em.createQuery("SELECT o FROM Portofolio AS o WHERE LOWER(o.name) LIKE LOWER(:name)", Portofolio.class);
        q.setParameter("name", name);
        return q;
    }
    
}
