// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package investit.domain;

import investit.domain.Portofolio;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Portofolio_Roo_Entity {
    
    declare @type: Portofolio: @Entity;
    
    @PersistenceContext
    transient EntityManager Portofolio.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Portofolio.id;
    
    @Version
    @Column(name = "version")
    private Integer Portofolio.version;
    
    public Long Portofolio.getId() {
        return this.id;
    }
    
    public void Portofolio.setId(Long id) {
        this.id = id;
    }
    
    public Integer Portofolio.getVersion() {
        return this.version;
    }
    
    public void Portofolio.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Portofolio.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Portofolio.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Portofolio attached = Portofolio.findPortofolio(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Portofolio.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Portofolio.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Portofolio Portofolio.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Portofolio merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Portofolio.entityManager() {
        EntityManager em = new Portofolio().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Portofolio.countPortofolios() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Portofolio o", Long.class).getSingleResult();
    }
    
    public static List<Portofolio> Portofolio.findAllPortofolios() {
        return entityManager().createQuery("SELECT o FROM Portofolio o", Portofolio.class).getResultList();
    }
    
    public static Portofolio Portofolio.findPortofolio(Long id) {
        if (id == null) return null;
        return entityManager().find(Portofolio.class, id);
    }
    
    public static List<Portofolio> Portofolio.findPortofolioEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Portofolio o", Portofolio.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
