// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package investit.domain;

import investit.domain.Dividend;
import investit.domain.InvestmentAction;
import java.lang.String;
import java.util.Set;

privileged aspect Portofolio_Roo_JavaBean {
    
    public String Portofolio.getName() {
        return this.name;
    }
    
    public void Portofolio.setName(String name) {
        this.name = name;
    }
    
    public Set<InvestmentAction> Portofolio.getActions() {
        return this.actions;
    }
    
    public void Portofolio.setActions(Set<InvestmentAction> actions) {
        this.actions = actions;
    }
    
    public Set<Dividend> Portofolio.getDividends() {
        return this.dividends;
    }
    
    public void Portofolio.setDividends(Set<Dividend> dividends) {
        this.dividends = dividends;
    }
    
}
